APP_ENV=dev
APP_SECRET=f55c2d3c9eec9283a647fb304f8e7053

POSTGRES_DB=index_db
POSTGRES_USER=index_user
POSTGRES_PASSWORD=index_password
POSTGRES_VERSION=16
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"
